<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: #ccc; text-align: center; color: #fff;
    }
    body {
      border: 1px solid red;
    }
    header{
      height: 16%;
      margin: 1%;
    }
    header, nav, article, aside, footer {
      background-color: #666;
    }
    article, footer {
      margin: 1%;
    }
    section {
      background-color: #999; 
      float: left;
      width: 60%; height: 60%;
      margin-top: 1%;
    }

    nav {
      float: left; background-color: tomato;
      width: 18%; height: 60%;
      margin: 1%;
    }

    aside {
      float: left; background-color: thistle;
      width: 18%; height: 60%;
      margin: 1%;
    }

    footer.bottom {
      width: 100%; height: 100%;
    }
    div.clearfix {
      height: 16%;
    
    }
    .clearfix {
      clear: both; /*flat 중지*/
      
    }
 
  </style>
</head>
<body>
 <header>
   header
 </header>
 <nav>
  nav
 </nav>
 <section>
   section
   <header>header</header>
   <article>article</article>
   <footer>footer</footer>
 </section>
 <aside>aside</aside>
 <div class="clearfix">
 <footer class="bottom">footer</footer>
</div>
</body>
</html>