<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      background-color: #333;
      margin: 0; padding: 0;
      list-style: none;
      text-align: center;
    }
    ul li {
      background-color: #111;
      display: inline-block;
      color: #eee;
      width: 100px;
      padding: 0.3rem 0.5rem;
    }
    /* ul li:nth-child(1) {
      margin-right: -0.4rem;
    }
    ul li:nth-child(3) {
      margin-left: -0.4rem;
    } */
    ul li:nth-child(2) {
      margin: 0 -0.4rem 0 -0.4rem;
    }
    ul li:hover {
      text-decoration: underline;
      cursor: pointer;
      background-color: #555;
      
    }
  </style>
</head>
<body>
  <ul>
    <li class="item1">menu1</li>
    <li class="item2">menu2</li>
    <li class="item3">menu3</li>
  </ul>
</body>
</html>