<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {box-sizing: content-box;}
    ul {
      background-color: #333;
      margin: 0; padding: 0;
      list-style: none;
      color: #eee;
      border: 2px solid red;
      overflow: hidden;
    }
    ul li {
      float: left;
      padding: 0.3rem 0.5rem;
      width: 70px;
    }
    .box {
      width: 258px;
      margin: 0 auto;
    }

    ul li:hover {
      text-decoration: underline;
      cursor: pointer;
      background-color: #555;
    }
    ul>div {
      clear: both;
      /* border: 3px solid orchid; */
    }

  </style>
</head>
<body>
  <ul>
    <div class="box">
      <li class="item1">menu1</li>
      <li class="item2">menu2</li>
      <li class="item3">menu3</li>
    </div>
    <div class="clearfix">
    </div>
  </ul>
  sdasdasdasdadas
  assad

</body>
</html>