<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      outline: 1px solid red;
    }
    body {
      margin: 0px;
      
    }
    
    
    .item1 {
      background-color: orange;
      float: left;
      width: 50px;
      height: 50px;
    }
    .item2 {
      background-color: blue;
      display: inline-block;
      width: 70px;
      height: 70px;
    }
    .item3 {
      background-color: green;
      display: inline-block;
      margin-left: -4px;
      width: 90px;
      height: 90px;
      
      
    }
    .item4 {
      background-color: rosybrown;
      position: absolute;
      top: 25px;
      right: 100px;
    
    }
    .wrapper {
      text-align: center;
      width: 212px;
      margin: 0 auto;
      
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="wrapper">
    <div class="item1">menu1</div>
    <div class="item2">menu2</div>
    <div class="item3"><span class="item4">menu3</span></div>
  </div>
  </div>
</body>
</html>