<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin: 0; padding: 0;}
 .top, .mainmenu {
   background-color: #000;
   height: 50px;
 }
 .bodyline {
   width: 600px;
   color: #fff;
   margin: 0 auto;
   text-align: right;
   line-height: 50px;
 }
 .topmenu, .menu {
   display: inline-block;
   font-size: 0.8rem;
   font-weight: bold;
   
 }

 .img {
   width: 600px;
   height: 200px;
   margin: 0 auto;
 }
 .backimg {
   background-image: url(pic.jpg);
   background-position: center;
 }
 .mainmenu {
   text-align: center;
 }
 .mainmenu .menu {
   margin: 10px 20px;
 }
  a {
  color: #fff;
  text-decoration: none;
  /* margin: 20px 30px; */
}


</style>
</head>
<body>
  <div class="top">
    <div class="bodyline top2">
      <div class="topmenu topmenu1">로그인</div>
      |
      <div class="topmenu topmenu2">회원가입</div>
    </div>
  </div>
  <header>
    <div class="img backimg">
    </div>
  </header>
  <nav>
    <ul class="mainmenu">
      <li class="menu menu1"><a href="">menu1</a></li>
      <li class="menu menu2"><a href="">menu2</a></li>
      <li class="menu menu3"><a href="">menu3</a></li>
      <li class="menu menu4"><a href="">menu4</a></li>
      <li class="menu menu5"><a href="">menu5</a></li>
    </ul>
  </nav>
  <main>
    <aside class="ab">
    </aside><section class="ab">
      <section class="section1"><h3>회원가입</h3>
      <ul class="insidebox">
          <li><label for="iden">아이디</label><br>
            <input class="textbox" type="text" id="iden"></li>
          <li><label for="pass">비밀번호</label><br>
            <input class="textbox" type="password" id="pass"></li>
          <li><label for="repass">비밀번호확인</label><br>
            <input class="textbox" type="password" id="repass"></li>
          <li><label for="tel">전화번호</label><br>
            <input class="textbox" type="tel" id="tel"></li>
          <li><label for="call">별칭</label><br>
            <input class="textbox" type="text" id="call"></li>
          <li>지역<br>
            <select>
              <option value="">==선택==</option>
              <option value="">서울</option>
              <option value="">부산</option>
              <option value="">울산</option>
              <option value="">대구</option></select>
          </li>
          <li>성별<br>
            <input type="radio" name="sex" id="sex1"><label for="sex1">남</label>
            <input type="radio" name="sex" id="sex2"><label for="sex2">여</label>
          </li>
          <li>취미<br>
            <input type="checkbox" id="read"><label for="read">독서</label>
            <input type="checkbox" id="listen"><label for="listen">음악감상</label>
            <input type="checkbox" id="game"><label for="game">게임</label>
            <input type="checkbox" id="exercise"><label for="exercise">운동</label>
          </li>
          <li>
            <label for="year">생년월일<br></label><input class="textbox" type="date" id="year">
          </li>
          <li>
              <input class="textbox enroll" type="submit" value="회원가입">
          </li>
        </ul>
      </section>
    </section>
  </main>
  <div class="clearfix">
  <footer>copyright sdflshflkahglhlaksfdhlkahslkhalsk</footer>
</div>
</body>
</html>