<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin: 0; padding: 0;}
  .bodyline, header, nav, main, footer {
    width: 600px;
    margin: 0 auto;
  }

  .top, .mainmenu {
    background-color: #000;
    color: #fff;
    height: 50px;
  }
  
  .top> .top2 .topmenu {
    display: inline-block;
    
  }
  .top .top2 {
    text-align: right;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 15px;
  }

  .img {
    height: 150px;
    background-image: url(pic.jpg) ;
    background-position: center;
  }

 .mainmenu {
   background-color: #000;
   list-style: none;
   text-align: center;
  } 
  .mainmenu .menu {
   display: inline-block;
   margin: 10px 20px;
 }
 a {
   color: #fff;
   text-decoration: none;
   font-size: 0.8rem;
   font-weight: bold;
 } 
 a:hover {
   cursor: pointer;
   text-decoration: underline;
 }
main {
  
  height: 600px;
}

/* main .ab {
  display: inline-block;
} */
aside {
  display: inline-block;
  background-color: green;
  width: 20%; height: 100%;
}
section {
  background-color: grey;
  display: inline-block;
  width: 80%; height: 100%;
}

section .section1 {
  float: left;
  outline: 1px solid red;
  width: 50%;
  height: 50%;
  
}

</style>
</head>
<body>
  <div class="top">
    <div class="bodyline top2">
      <div class="topmenu topmenu1">로그인</div>
      |
      <div class="topmenu topmenu2">회원가입</div>
    </div>
  </div>
  <header>
    <div class="img backimg">
    </div>
  </header>
  <nav>
    <ul class="mainmenu">
      <li class="menu menu1"><a href="">menu1</a></li>
      <li class="menu menu2"><a href="">menu2</a></li>
      <li class="menu menu3"><a href="">menu3</a></li>
      <li class="menu menu4"><a href="">menu4</a></li>
      <li class="menu menu5"><a href="">menu5</a></li>
    </ul>
  </nav>
  <main>
    <aside class="ab">
    </aside><section class="ab">
      <section class="section1"><h3>회원가입</h3>
      <ul class="insidebox">
          <li><label for="iden">아이디</label><br>
            <input class="textbox" type="text" id="iden"></li>
          <li><label for="pass">비밀번호</label><br>
            <input class="textbox" type="password" id="pass"></li>
          <li><label for="repass">비밀번호확인</label><br>
            <input class="textbox" type="password" id="repass"></li>
          <li><label for="tel">전화번호</label><br>
            <input class="textbox" type="tel" id="tel"></li>
          <li><label for="call">별칭</label><br>
            <input class="textbox" type="text" id="call"></li>
          <li>지역<br>
            <select>
              <option value="">==선택==</option>
              <option value="">서울</option>
              <option value="">부산</option>
              <option value="">울산</option>
              <option value="">대구</option></select>
          </li>
          <li>성별<br>
            <input type="radio" name="sex" id="sex1"><label for="sex1">남</label>
            <input type="radio" name="sex" id="sex2"><label for="sex2">여</label>
          </li>
          <li>취미<br>
            <input type="checkbox" id="read"><label for="read">독서</label>
            <input type="checkbox" id="listen"><label for="listen">음악감상</label>
            <input type="checkbox" id="game"><label for="game">게임</label>
            <input type="checkbox" id="exercise"><label for="exercise">운동</label>
          </li>
          <li>
            <label for="year">생년월일<br></label><input class="textbox" type="date" id="year">
          </li>
          <li>
              <input class="textbox enroll" type="submit" value="회원가입">
          </li>
        </ul>
      </section>
    </section>
  </main>
  <div class="clearfix">
  <footer>copyright sdflshflkahglhlaksfdhlkahslkhalsk</footer>
</div>
</body>
</html>