<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      background-color: black;
      height: 60px;
      color: #fff;
      width: 100%;

    }
    .log {
      outline: 1px solid blanchedalmond;
      width: 600px;
      margin: 0 auto;
      text-align: right;
      padding-top: 40px;
    }
    div .goo{
      display: inline-block;
      position: absolute;
      border: 1px solid lightgray;
    }

    div> p {
      display: inline-block;
      position: absolute;
      width: 15px;
      height: 20px;
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <header>
    <div class="box">
      <div class="log">로그인</div>
    </div>
  </header>
  <div class="goo">
    <img src="gg.png" width="200" height="200" alt="크리스마스 트리">
    <p style="left: 50px; top: 30px;">M</p>
  </div>
</body>
</html>