<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
  <style>
   body {
     background-color: burlywood;
     
   }
   h1 {
     margin-bottom: 0px;
   }

   ul {
     background-color: cadetblue;
     list-style: none;
     overflow: hidden;
     
     
   }

   ul li {
     float: left;
     font-family: 'Gugi', cursive;
     padding: 3px;
     margin-left: 0px;
     font-size: 10px;
     text-align: center;
     width: 40px;
   }

   ul li:hover {
     background-color: crimson;
     color: #fff;
     cursor: pointer;
   }
   .menu1 {
     margin-left: 50px;
   }

   section {
     width: 70%;
     float: left;
   }
   .sec1 {
    background-color: darkgreen;
    width: 100%;
    height: 30vh;
   }
   .sec2 {
    background-color: darkgreen;
    width: 100%;
    height: 30vh;
   }
   aside {
     background-color: darkslategray;
     float: left;
     width: 30%;
     height: 60vh;
   }
   footer {
     clear: both;
     background-color: dodgerblue;
     width: 100%;
     height: 10vh;
   }
   

  </style>
</head>
<body>
  <header>
    <h1>hello</h1>
    
  </header>
  <nav>
    <ul>
      <li class="menu1">메뉴1</li>
      <li class="menu2">메뉴2</li>
      <li class="menu3">메뉴3</li>
      <li class="menu4">메뉴4</li>
      <li class="menu5">메뉴5</li>
    </ul>
  </nav>
  <section>
  <section class="sec1">회원가입
    <div>
      <ul>
        <li><label for=</li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </section>
  <section class="sec2">item2</section>
</section>
  
  <aside>aside</aside>
  <footer>footer</footer>

</body>
</html>